{
  "baseURL": "http://iotatlas.net",
  "title": "IoT Atlas",
  "theme": "docdock",
  "params": {
    "ordersectionsby": "weight",
    "editURL": "https://github.com/aws/iot-atlas/tree/master/content/"
  },
  "pygmentsCodeFences": true,
  "taxonomies": {
    "tag": "tags",
    "category": "categories",
    "persona": "personae"
  },
  "outputs": {
    "home": [
      "HTML",
      "RSS",
      "JSON"
    ]
  },
  "DefaultContentLanguage": "en-us",
  "languages": {
    "en-us": {
      "contentDir": "content/en-us",
      "languageName": "English",
      "weight": 1
    }
  }
}