{
  "baseURL": "http://iotatlas.net",
  "title": "IoT Atlas",
  "theme": "docdock",
  "params": {
    "ordersectionsby": "weight",
    "editURL": "https://github.com/aws/iot-atlas/tree/master/content/"
  },
  "pygmentsCodeFences": true,
  "taxonomies": {
    "tag": "tags",
    "category": "categories",
    "persona": "personae"
  },
  "outputs": {
    "home": [
      "HTML",
      "RSS",
      "JSON"
    ]
  },
  "DefaultContentLanguage": "en",
  "languages": {
    "en": {
      "lang": "en",
      "langCode": "en-us",
      "contentDir": "content/en-us",
      "languageName": "English",
      "weight": 1,
      "params": {
        "editURL": "https://github.com/aws/iot-atlas/tree/master/content/en-us/"
      }
    },
    "zh": {
      "lang": "zh",
      "langCode": "zh-cn",
      "contentDir": "content/zh-cn",
      "languageName": "中文(简体)",
      "weight": 2,
      "params": {
        "editURL": "https://github.com/aws/iot-atlas/tree/master/content/zh-cn/"
      }
    },
    "fr": {
      "lang": "fr",
      "langCode": "fr-fr",
      "contentDir": "content/fr-fr",
      "languageName": "French",
      "weight": 3,
      "params": {
        "editURL": "https://github.com/aws/iot-atlas/tree/master/content/fr-fr/"
      }
    }
  }
}